{
  "admins": [
    "100085861488156"
  ],
  "moderators": [
    "100085861488156",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "developers": [
    "100085861488156"
  ],
  "Prefix": [
    "/"
  ],
  "botName": "Alex Reborn V1 🔥",
  "mongoUri": "mongodb+srv://aljurdev:aljurdev112233@cluster0.shw5rft.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
}
